{
  "settings": {
    "name": "bóg jest",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/_1",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 50,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-13",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jtree-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BÓG JEST</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#image2-d\">CO?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-19\">GDZIE I KIEDY?</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-l\">DLA KOGO?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-s\">KTO?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-u\">PROGRAM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"index.html#msg-box3-y\">ZAPISZ SIĘ</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-8",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "0",
            "bgColor": "#ffffff",
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bg-jest.gif",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "ome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-d",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgColor": "#ffffff",
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bg-jest-2.gif",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-f",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#msg-box3-y\" data-toolbar=\"-mbrBtnMove\">ZAPISZ SIĘ</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-e",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgColor": "#ffffff",
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://youtu.be/8AUcalKlZl4",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-19",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": false
          },
          "title": "Kiedy",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "SPAN": {
              "color": "#28324e",
              "font-size": "25px",
              "text-align": "left"
            },
            "B": {
              "color": "#28324e",
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "",
          "meta": "<span style=\"font-style: normal;\"><b>7 IV piątek (18:00 - 21:00)<br>8 IV sobota (9:00 - 20:00)</b><br><br>Uniwersytet Papieski Jana Pawła II</span><br><b style=\"font-style: normal;\">ul. Bernardyńska 3, Kraków</b>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-15",
          "_params": {
            "googleMap": {
              "address": "bernardyńska 3 KRAKÓW POLAND",
              "placeId": "ChIJJZ_SWmxbFkcRI5rmcAY796o",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1a",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#msg-box3-y\" data-toolbar=\"-mbrBtnMove\">ZAPISZ SIĘ</a> "
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#b8312f"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Dla kogo",
          "text": "<p><b>Dla Ciebie!<br></b><span style=\"line-height: 1.5;\">Jesteś młody, studiujesz, pracujesz, niedawno wyszłaś za mąż,<br></span><span style=\"line-height: 1.5;\">ożeniłeś się, jeszcze nie podjąłeś decyzji o przyszłości, wciąż czekasz na tego jedynego/jedyną? Twoje życie świetnie się układa albo jesteś w całkowitej rozsypce - bez względu na Twoją sytuację jesteś zaproszony by (po raz kolejny) odkryć, że</span></p><p><b style=\"line-height: 1.5;\">Bóg JEST!</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"index.html#msg-box3-y\" data-toolbar=\"-mbrBtnMove\">ZAPISZ SIĘ</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section-subtitle": {
              "font-size": "25px",
              "color": "#28324e"
            },
            ".card-footer > div": {
              "color": "#28324e"
            }
          },
          "testimonial": [
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/ksukasz.gif",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Ks. Łukasz",
              "authorBio": ""
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/ania.gif",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Ania",
              "authorBio": ""
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/swkrzysztof.gif",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Kszyszkof",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials1-s",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "<span style=\"font-weight: normal;\">Prowadzacy</span>",
          "subtitle": "Duch Święty, któremu chcą być wierni:"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Mariusz",
              "authorBio": "User"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/monika.gif",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Monika",
              "authorBio": "User"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/dominik.gif",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Dominik",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-t",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "",
          "subtitle": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".card-block P": {
              "color": "#232323"
            }
          },
          "testimonial": [
            {
              "text": "<p><b>Piątek<br></b><span style=\"font-size: 1.125rem; line-height: 2;\">7 kwietnia, 18:00 - 21:00<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">17:30 - 18:00</b><span style=\"font-size: 1.125rem; line-height: 2;\"> Rejestracja<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">18:00 - 18:50</b><span style=\"font-size: 1.125rem; line-height: 2;\"> Konferencja \"Bóg Jest miłością\"<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">19:00 - 19:50</b><span style=\"font-size: 1.125rem; line-height: 2;\"> Spotkanie w grupach<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">20:00  - 21:00</b><span style=\"font-size: 1.125rem; line-height: 2;\"> Uwielbienie</span></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            },
            {
              "text": "<p><b>Sobota<br></b><span style=\"font-size: 1.125rem; line-height: 2;\">8 kwietnia 9:00 - 13:30<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">9:00 - 9:45</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tKonferencja - \"Mój grzech\"<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">9:45 - 10:30</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tSpotkanie w grupach<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">10:30 - 11:15</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tModlitwa<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">11:15 - 11:30</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tPrzerwa<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">11:30 - 12:15</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tKonferencja - \"Jezus Chrystus\"<br></span><span style=\"font-size: 1.125rem; line-height: 2;\">12:15 - 13:00\tSpotkanie w grupach<br></span><span style=\"font-size: 1.125rem; line-height: 2;\">13:00 -13:30\tModlitwa</span></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Suffian A.",
              "authorBio": "User"
            },
            {
              "text": "<p><b>Sobota<br></b><span style=\"font-size: 1.125rem; line-height: 2;\">8 kwietnia 13:30 - 20:00<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">13:30 - 14:15</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tObiad<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">14:15 - 15:00</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tKonferencja \"Duch Święty i Wspólnota\"<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">15:00 - 15:45</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tSpotkanie w grupach<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">15:45 - 16:30</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tDzielenie we Wspólnocie<br></span><b style=\"font-size: 1.125rem; line-height: 2;\">16:30 - 16:45</b><span style=\"font-size: 1.125rem; line-height: 2;\">\tPrzerwa<br></span><span style=\"font-size: 1.125rem; line-height: 2;\">16:45 - 17:00 przygotowanie Eucharystii<br></span><span style=\"font-size: 1.125rem; line-height: 2;\">17:00 - 18:30\tEucharystia<br></span><span style=\"font-size: 1.125rem; line-height: 2;\">18:30 - 20:00\tUwielbienie</span></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Jhollman C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-u",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "count": 3,
            "showImages": false,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Program<br>",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-v",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">POBIERZ PLAKAT</a> <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">POBIERZ PLAN WPOSTACI PDF</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".lead P": {
              "text-align": "left",
              "font-size": "19px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-y",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "ZAPISY",
          "text": "<p>Dziękujemy za chęć uczestnictwa w rekolekcjach BÓG JEST!.<br><span style=\"line-height: 1.5;\">Niestety z przyczyn niezależnych od nas spotkanie będzie miało ograniczony przebieg.</span></p><p><b style=\"line-height: 1.5;\">W piątek</b><span style=\"line-height: 1.5;\"> spotykamy się według następującego planu:<br></span><b><span style=\"line-height: 1.5;\">18:00 Eucharystia z Modlitwą Uwielbienia<br></span><span style=\"line-height: 1.5;\">19:30 Spotkanie przy kawie/herbacie/ciastku</span></b></p><p><span style=\"line-height: 1.5;\">Sobotnie, całodzienne spotkanie nie odbędzie się.</span><br></p><p><span style=\"line-height: 1.5;\">Podobnie jak wielu z Was nastawialiśmy się na ten czas wspólnego wzrastania - Pan zechciał ułożyć wszystko inaczej<br></span><span style=\"line-height: 1.5;\">- przyjmujemy to z pokorą zapraszając i zachęcając Was do uczestnictwa we wspólnej modlitwie w piątek.</span></p><p>Przepraszamy za tę zmianę, osobom, które wniosły opłatę zwracamy całość przelanej kwoty.</p><p><span style=\"line-height: 1.5;\">Pamiętamy o Was Wszystkich w modlitwie&nbsp;<br></span><span style=\"line-height: 1.5;\">Organizatorzy</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-1c",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubTitle": false
          },
          "title": "",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "marta.radziszowska@gmail.com",
            "alerts": {
              "success": "Dziękujemy za dokończenie!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Nazwisko*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Email"
              },
              "message": {
                "title": "Message",
                "customTitle": "Uwagi"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ZAPISZ SIĘ</a>"
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-1d",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "youtube": "https://www.youtube.com/channel/UC0C-w0YjGpqDXGB8IHb662A",
            "facebook": "radzisz",
            "twitter": "xtrf",
            "google": "",
            "postToLoad": 3,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Wspieraja nas",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#28324e"
            }
          },
          "_anchor": "features3-12",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/it-600x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "<a href=\"http://www.ecclesiae.it/\" target=\"_blank\">Ecclesiae.IT</a>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/diakonia-ewangelizacji.gif",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "<a href=\"https://www.facebook.com/ddekrk/\" target=\"_blank\">Diakonia Ewangelizacji</a>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/diakona-modlitwy-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "<a href=\"https://www.facebook.com/ddmodlitwy/?fref=ts\" target=\"_blank\">Diakonia Modlitwy</a>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/toungtree-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "<a href=\"https://www.youngtree.eu/\" target=\"_blank\">YoungTree.eu</a>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/foska-600x594.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "<a href=\"http://krakow.oaza.pl/\" target=\"_blank\">Ruch Światło-Życie</a>",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright by Marta Radziszowska"
        }
      ]
    }
  }
}